{"schema":"1.0","details":{"displayName":"休暇報告（高橋作成）","description":"","createdTime":"2024-05-12T12:40:27.7872879Z","packageTelemetryId":"0112930d-4a42-4eda-8121-38bf62d3f573","creator":"N/A","sourceEnvironment":""},"resources":{"c8f5fca1-bf0e-4738-a6c0-97d6170b9830":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"休暇報告（グループフォーム）"},"configurableBy":"User","hierarchy":"Root","dependsOn":["75512533-f0ac-4c1e-bca9-f35e628ae021","d9f49e5f-4fcb-41d3-98ec-4d3d350f6c5a","6a264329-a1a3-437c-ae99-89f6f8d556ce","c3fff61f-9adf-4f31-90df-405fa00e9c24","c4e39b4e-e08c-4455-97ce-a17a3ecd0271","4c76bdbc-0a34-4c66-8271-0bffc0337263","36b4bd36-4973-4f89-8965-290a5d1baad9","77ceb85b-e794-4b45-80f8-906c6f6f80b2","542cc4e1-fa5f-4c5d-af36-f3f13fa5a41f","79751595-1793-4178-884a-1b33fc0d265b","66a36527-e36f-44f7-8419-582909f90974","9009addf-fe88-4619-8913-9d0774950095"]},"75512533-f0ac-4c1e-bca9-f35e628ae021":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9f49e5f-4fcb-41d3-98ec-4d3d350f6c5a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ytakahashi@cloudysciences.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75512533-f0ac-4c1e-bca9-f35e628ae021"]},"6a264329-a1a3-437c-ae99-89f6f8d556ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3fff61f-9adf-4f31-90df-405fa00e9c24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ytakahashi@cloudysciences.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a264329-a1a3-437c-ae99-89f6f8d556ce"]},"c4e39b4e-e08c-4455-97ce-a17a3ecd0271":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c76bdbc-0a34-4c66-8271-0bffc0337263":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ytakahashi@cloudysciences.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e39b4e-e08c-4455-97ce-a17a3ecd0271"]},"36b4bd36-4973-4f89-8965-290a5d1baad9":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"承認","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77ceb85b-e794-4b45-80f8-906c6f6f80b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36b4bd36-4973-4f89-8965-290a5d1baad9"]},"542cc4e1-fa5f-4c5d-af36-f3f13fa5a41f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79751595-1793-4178-884a-1b33fc0d265b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ytakahashi@cloudysciences.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["542cc4e1-fa5f-4c5d-af36-f3f13fa5a41f"]},"66a36527-e36f-44f7-8419-582909f90974":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9009addf-fe88-4619-8913-9d0774950095":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ytakahashi@cloudysciences.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66a36527-e36f-44f7-8419-582909f90974"]}}}